STRIPE_PUBLISH_KEY="pk_test_51PrxySLRdrsdFAO750c5SrzAONlH0bkgVN36oj1qCvTS2OiaRqUhxUVxmrlXyNLPOhc2OeGPMsBuX5KnjKds1Lk600D1prqaTw"
STRIPE_SECRET_KEY="sk_test_51PrxySLRdrsdFAO7LBC0bIxc5X37muNYJydKnV30yBvSt4v3ontPY48XU5bDxQVmkR18FfXMlKAbfBvI4uMt4vp500eWDRxRph"
